# Toro

./: build.gradle
toro/: build.gradle
toro-ext-exoplayer2/src/main/java/im/ene/toro/exoplayer2/: ExoPlayerView.java  ExoPlayerViewHelper.java  ExoPlayerViewHolder.java
toro-extended/: build.gradle
toro-sample/: build.gradle
toro-sample/src/main/: AndroidManifest.xml
toro-sample/src/main/java/im/ene/toro/sample/: BaseToroFragment.java  ToroApp.java
toro-sample/src/main/java/im/ene/toro/sample/feature/: Feature.java
toro-sample/src/main/java/im/ene/toro/sample/feature/sheet/: BottomPanelActivity.java  BottomPanelFragment.java  MainListAdapter.java
toro-sample/src/main/res/layout/: fragment_bottom_sheet.xml
toro-sample/src/main/res/values/: strings.xml
toro/src/main/java/im/ene/toro/: OnScrollListenerImpl.java  PlayerManagerImpl.java  PlayerViewHelper.java  Toro.java
