// Top-level build file where you can add configuration options common to all sub-projects/modules.
rootProject.ext.signing_config_password = "wwWelcome1"
rootProject.ext.signing_config_alias = "ww"
rootProject.ext.ww_aws_access_key = hasProperty('WW_AWS_ACCESS_KEY') ? WW_AWS_ACCESS_KEY : System.getenv('WW_AWS_ACCESS_KEY')
rootProject.ext.ww_secret_key = hasProperty('WW_SECRET_KEY') ? WW_SECRET_KEY : System.getenv('WW_SECRET_KEY')

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.1'

    classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.2'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    classpath 'com.novoda:bintray-release:0.4.0'
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

ext {
  build_number = System.getenv("BUILD_NUMBER") != null ? System.getenv("BUILD_NUMBER") : -1
  base_version = "1.0";
  lib_version = "${base_version}.5"
  app_version = "${base_version}.0.${build_number}"
  version_code = 2

  libraryVersion = '2.2.0'
  androidVersion = 25
  buildToolVersion = '25.0.2'
  supportLibraryVersion = '25.2.0'
  exoPlayerVersion = 'r1.5.14'
  exoPlayer2Version = 'r2.2.0'
  minSupportSDKVersion = 15

  // test
  junitVersion = '4.12'
  mockitoVersion = '1.10.19'
  powerMockito = '1.6.2'
  hamcrestVersion = '1.3'
  runnerVersion = '0.5'
  rulesVersion = '0.5'
  espressoVersion = '2.2.2'
}

allprojects {
  repositories {
    jcenter()

    maven { url "https://jitpack.io" }
    maven {
      url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    maven {
      url "s3://androidrepos/releases"
      credentials(AwsCredentials) {
        accessKey rootProject.ext.ww_aws_access_key
        secretKey rootProject.ext.ww_secret_key
      }
    }
  }

  tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.author(true)
  }

  configurations {
    javadocDeps
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

task wrapper(type: Wrapper) {
  gradleVersion = '3.4'
}
